# APP
NEXT_URL="http://localhost:3000"

# Stripe API
STRIPE_PUBLIC_KEY=pk_test_51NmfLkFnQwoCcFNkm6gzcjhJmFickGVYRkiVBZtMJSJP2n1fNnv8GxgCbWc8EsqAgtN9G9b7TYQpevOm1RxO2JDO00LWpQytxC
STRIPE_SECRET_KEY=sk_test_51NmfLkFnQwoCcFNkfbIFyYLCnyaY7GlDQTJ8q3qKfdgfHy1u1fQKYTAooR4c6995jR4HSEpzYzRhtQDpTBQcEN3r00FPoYwiWb